db.json (before)
{
  "Users": [
    {
      "id": 1,
      "email": "test@test.tn",
      "password": "12345",
      "firstName": "test",
      "lastName": "test"
    },
    {
      "id": 2,
      "email": "test2@test.tn",
      "password": "12345",
      "firstName": "test2",
      "lastName": "test2"
    },
    {
      "id": 3,
      "email": "test3@test.tn",
      "password": "12345",
      "firstName": "test3",
      "lastName": "test3"
    }
  ],
  "Products": [
    {
      "id": 1,
      "name": "product1",
      "description": "product description1",
      "Quantity": 120,
      "image": "../../assets/product1.jpg",
      "price": 10,
      "color": "green"
    },
    {
      "id": 2,
      "name": "product2",
      "description": "product description2",
      "Quantity": 140,
      "image": "../../assets/product1.jpg",
      "price": 15,
      "color": "black"
    },
    {
      "id": 3,
      "name": "product3",
      "description": "product description3",
      "Quantity": 160,
      "image": "../../assets/product1.jpg",
      "price": 20,
      "color": "white"
    },
    {
      "id": 4,
      "name": "product4",
      "description": "product description3",
      "Quantity": 160,
      "image": "../../assets/product1.jpg",
      "price": 20,
      "color": "blue"
    },
    {
      "id": 5,
      "name": "product1",
      "description": "product description3",
      "Quantity": 160,
      "image": "../../assets/product1.jpg",
      "price": 35,
      "color": "grey"
    }
  ],
  "Orders": [
    {
      "id": 1,
      "userId": 1,
      "productsList": [],
      "address": "",
      "zipCode": 0,
      "State": "Ariana",
      "phone": 0
    },
    {
      "id": 2,
      "userId": 2,
      "productsList": [],
      "address": "",
      "zipCode": 0,
      "State": "",
      "phone": 0
    },
    {
      "id": 3,
      "userId": 3,
      "productsList": [],
      "address": "",
      "zipCode": 0,
      "State": "",
      "phone": 0
    }
  ],
  "Cart": [
    {
      "id": 1,
      "productsList": []
    },
    {
      "id": 2,
      "productsList": []
    },
    {
      "id": 3,
      "productsList": []
    }
  ]
}

db.json (after)
{
  "Users": [
    {
      "id": 1,
      "email": "test@test.tn",
      "password": "12345",
      "firstName": "test",
      "lastName": "test"
    },
    {
      "id": 2,
      "email": "test2@test.tn",
      "password": "12345",
      "firstName": "test2",
      "lastName": "test2"
    },
    {
      "id": 3,
      "email": "test3@test.tn",
      "password": "12345",
      "firstName": "test3",
      "lastName": "test3"
    }
  ],
  "Products": [
    {
      "id": 1,
      "name": "product1",
      "description": "product description1",
      "Quantity": 120,
      "image": "../../assets/product1.jpg",
      "price": 10,
      "color": "green"
    },
    {
      "id": 2,
      "name": "product2",
      "description": "product description2",
      "Quantity": 140,
      "image": "../../assets/product3.jpg",
      "price": 15,
      "color": "black"
    },
    {
      "id": 3,
      "name": "product3",
      "description": "product description3",
      "Quantity": 160,
      "image": "../../assets/product4.jpg",
      "price": 20,
      "color": "white"
    },
    {
      "id": 4,
      "name": "product4",
      "description": "product description3",
      "Quantity": 160,
      "image": "../../assets/product5.jpg",
      "price": 20,
      "color": "blue"
    },
    {
      "id": 5,
      "name": "product1",
      "description": "product description3",
      "Quantity": 160,
      "image": "../../assets/product1.jpg",
      "price": 35,
      "color": "grey"
    }
  ],
  "Orders": [
    {
      "id": 1,
      "userId": 1,
      "productsList": [],
      "address": "",
      "zipCode": 0,
      "State": "Ariana",
      "phone": 0
    },
    {
      "id": 2,
      "userId": 2,
      "productsList": [],
      "address": "",
      "zipCode": 0,
      "State": "",
      "phone": 0
    },
    {
      "id": 3,
      "userId": 3,
      "productsList": [],
      "address": "",
      "zipCode": 0,
      "State": "",
      "phone": 0
    }
  ],
  "Cart": [
    {
      "id": 1,
      "productsList": []
    },
    {
      "id": 2,
      "productsList": []
    },
    {
      "id": 3,
      "productsList": []
    }
  ]
}

db.json (diff)
@@ -37,7 +37,7 @@
       "name": "product2",
       "description": "product description2",
       "Quantity": 140,
-      "image": "../../assets/product1.jpg",
+      "image": "../../assets/product3.jpg",
       "price": 15,
       "color": "black"
     },
@@ -46,7 +46,7 @@
       "name": "product3",
       "description": "product description3",
       "Quantity": 160,
-      "image": "../../assets/product1.jpg",
+      "image": "../../assets/product4.jpg",
       "price": 20,
       "color": "white"
     },
@@ -55,7 +55,7 @@
       "name": "product4",
       "description": "product description3",
       "Quantity": 160,
-      "image": "../../assets/product1.jpg",
+      "image": "../../assets/product5.jpg",
       "price": 20,
       "color": "blue"
     },
